RULES TO FOLLOW ALL THE DAYS FOR ONLINE SESSION

1) Mute yourself all the time if there is nothing to discuss to avoid background noise
2) Unmute yourself (REMEMBER IT) when discussing something 
3) Use Chat box and Mike as your best friends here
4) Ask questions and do not hesitate to make session interactive
5) Breaks --> 10:30 AM (20 minutes), 12:30 PM (60 minutes), 3:30 PM (20 minutes)
6) Once back from break, Pls leave a message in chat box


Methodology
 1) 20% time will be spent in theory/concepts (Expect little more theory on day one first half)
 2) 80% time will be spent in demos/practicals

SW Required
 1) Windows/Linux machine with 4-8 GB RAM
 2) NGINX 1.20+
 3) NodeJS latest
 4) Tomcat (Optional)
 5) MySQL (Optional)

Prerequisites
 -- Learner should have basic idea of how to use internet like web server, web site, web browser, HTTP protocol etc.. 


Time To Start

NGINX (What and Why)
 -- We speak it as "Engine X"
 -- It is a very light weight and ultra fast Web Server to serve static content like HTML,CSS,JavaScript etc..
 -- It was developed in 2004 to solve the problem of handling 10000 requests concurrently
 -- It does not deal with request like tradinationl way like other server handle 
 -- It handles requests coming from client in a asynchronous way
 -- It is highly extensible in terms of modules and plugins
 -- It can be used as a Proxy server
 -- It can be used as a Load Balancer 
 -- It is good fit to handle large volume of traffic if backend server is not designed to handle that much load
 -- It is used to make existing infrastructure highly scalable
 -- It is good addition to existing infrastructure to speed up the response time and to increase throughput to meet     client SLA


NGINX Architecture
 -- It starts 2 process when we start it
 -- It starts with master and worker process 
 -- Master process is responsible for loading configuration file and managing other worker processes
 -- Worker process is which does the real work of handling client requests in the background threads asynchronously         in event driven way
 -- It uses asynchronous, non-blocking, event driven architecture


NGINX vs Apache Httpd vs Microsoft IIS


NGINX Installation
  -- Simple unzip in any folder on the machine 


NGINX Commands

Starting Server in foreground ===>
nginx

Starting Server in background ===>
start nginx

Stopping Server in immediately forcibly ===>
nginx -s stop

Stopping Server in gracefully after all worker processes will finish ongoing requests ===>
nginx -s quit

Realoading changes made to config file while Server is running ===>
nginx -s reload

Reopening log files while Server is running ===>
nginx -s reopen

Check Master and Worker Processes running ===>


NGINX Concepts

Master
  -- It is the main process which starts NGINX server and loads config file and starts other workers also

Event Queue and Event Loop
  -- Each incoming request/connection is logged or added in a queue managed internally by NGINX 
  -- Workers keep watching this queue all the time to pick the connection based on FIFO and assiging the conncetion
     for processing to a seperate background thread so request processing can be done asynchronously and non-blocking      way
  
Workers
  -- Worker is the main guys who processes requests/connections
  -- Each Worker can handle 1024 connections 
  -- Ideally no of Workers should be equal to number of CPUs to get maximum parlallisum on that hardware
  -- Workers can be more in compare equal to number of CPUs if required


Directives
  -- Are configurations used in config file to do various setting for NGINX
  -- Are just like key value pairs in config file 
  -- NGINX has many directives for different configurations like port,redirect,location,virtual host etc..
  -- Directive syntax is ---->  directive-name value;
  -- Types of Directives
      --- Normal
 	   --- Normal Directive will have only one value per context
 	   --- Normal Directive can not be repeated in the same context
 	   --- Normal Directive can be overridden in sub context
      --- Array
 	   --- Array Directive can have multiple values per context
 	   --- Array Directive if added many times in the same context will add values rather then overriding previous                  value
	   --- Array Directive if added in sub context will override all values in the parent context
      --- Action
 	   --- Action Directives are those which change behaviour of ongoing configurations
 	   --- Action Directives are used to change things on the way

Context
  -- Is the area/section where directives are declared and used
  -- Provides a kind of scope in which directives are utilized
  -- Provides another concept of inheritence of configureations using same directives at sub context level
  -- Any directive declared without any Context belongs to global context
  -- Context syntax is ---->  context-name {body}


Exercise) Deploy a static website having 2-3 static pages in NGINX and test all the pages.

Handling HTTP requests 
  -- Make sure "http" context is configured
  -- Make sure "server" context is configured
  -- Make sure folder which contains static files is configured and known to Server


Directives/Contexts learned so far
  -- worker-processes,worker-connections,events,http,server,listen,server_name,root,index
  
Usage of "listen" directive
  -- listen 127.0.0.1:5000; 
  -- listen *:5000; #all IP addresses of this machine
  -- listen 192.168.1.3:5000; #listen only on this particular IP address of this machine
  -- listen localhost:5000; #listen only on this host name of this machine
  -- listen [::]:5000; #listen only on IP V6 of this machine
  -- listen [::1]; #listen only on IP V6 of this machine
  -- listen 5000;  #default IP is * i.e. all IPs 
  -- listen 192.168.1.3; #default port is 80
  -- listen *:80 #this is default setting


Server Blocks
  -- is one of the concept in NGINX to create virtual servers
  -- It allows running multiple virtual servers into one single physical server on the same physical host/machine
  -- It is just like virtual host concept in other web servers
  -- It helps in creating quite flexible server topology for handling different requests
  -- It is highly configurable
  -- It becomes more flexible when combined with "server_name" directive
  -- Each virtual server can be configured with different set of parameters to meet different SLA and client requirements


Exercise) Create 2 virtual servers inside NGINX to handle requests on port 7001 and 7002 and serving different 
          inline static content to users.


Usage of "server_name" directive
  -- NGINX will match "server_name" directive with "Host" request header to serve the content from that virtual host
  -- "server_name" directive is used to deploye and manage different web sites on the same server using virtual servers
     i.e. virtual host
  -- "server_name" will create a new virtual host for each web site
  -- "server_name" will help in managing many web applications for different customers on the same server
  -- Order followed by NGINX to match a virtual server 
     ---- A particular server listening on ip:port and with a matching "server_name" directive with "Host" request                 parameter
     ---- A particular server listening on ip:port and with "default_server" config
     ---- Servers listening on ip:port but first one will be picked
     ---- If no match found, then do not accept the connection
  -- "server_name" can have many values also
  -- "server_name" can use wildcards also
  -- "server_name" can use regexp also


Exercise) Deploy 2 web sites belonging to 2 different customers using virtual servers plus "server_name" inside NGINX.


Q) What is the main configuration file for NGINX?
Q) What is the default location of this configuration file for NGINX?
Q) What is the default number of worker processes?
Q) Can we increase number of worker processes?
Q) How many connections each worker can handle by default?
Q) Can we decrease this number if needed?
Q) How many type of directives we have?
Q) Can we override directive in a sub context?

Exercise) Create 2 folders holding pages for 2 different customers sites and deploy them on NGINX.
          example.amazon.com
          example.alibaba.com


Usage of "root" directive
   -- is used to map incoming requests to the file system


Usage of "location" directive
   -- is specially used to tune what to pick or what not to pick, totally depending on the incoming request URI
   -- this directive makes request mapping more powerful and flexible
   -- this directive can be used multiple times in the same context with different configurations
   -- this directive allows location based routing of the requests to the designated target resources
   -- this directive is used for request proxying also
   -- this directive is used for request load balancing also
   -- this directive is used for request performance tuning also
   -- this directive syntax is "location [modifier] path"
   -- [modifier] can be one of the following 
	--- Exact match "="
	--- Preferential match "^~"
	--- Case insensitive regexp match "~*"
	--- Case sensitive regexp match "~"
	--- Prefix match 

Usage of "try_files" directive
   -- This directive is useful in cases when a file is not found so it will try to find that file from different 
      locations
   -- This directive is useful in cases when a file is not found so picking different files and returing to user
      

NGINX variables
   -- There are many variables maintained by Server on the way when request is being processed
   -- Each variable holds different information about the incoming request
   -- Incoming request is broken in pieces by server and different info is saved in variables 
   -- $host,$remote_addr,$scheme,$method,$uri just some examples


NGINX as a Proxy Server
   -- It can be set up as a proxy in front of any other web servers Apache HTTPD, IIS, Tomcat, Weblogic, JBoss Webserver etc..
   -- It can be set up as a proxy in front of any other TCP servers also like Database servers
   -- It can be set up as a proxy in front of any other FAST CGI server also 
   -- It can protect/proxy web services running and built using languages/tools like Java,NodeJS,C#,Go etc..
   -- It will take request from client and pass on the same to backend server and will receive the
      response from backend server and returing to client
   -- It will scale the infrastructure to handle more request in the same given time coz backend server is slow and old
   -- It can be used to meet client SLA easily without changing backend server
   -- It can provide rate limiting, security, caching, buffering at proxy level coz backend server is not capable 
      of doing the same
   -- It can return response faster to client by serving static content by itself anf other dynamic request like JSP,
      PHP,.NET resources can be sent to backend server for processing
   -- It can isolate actual infrastructure from the callers so more secured environment

   Use case A) 
           location /dbs {
	    	proxy_pass http://192.168.56.15:4000;
           }
   Then 
        Entering following URLs will result in
        a) /dbs/home ---->  http://192.168.56.15:4000/dbs/home;
        a) /dbs/news ---->  http://192.168.56.15:4000/dbs/news;
        a) /dbs/user/register ---->  http://192.168.56.15:4000/dbs/user/register;

   Use case B) 
           location /bank {
	    	proxy_pass http://192.168.56.15:4000/dbs;
           }
   Then 
        Entering following URLs will result in
        a) /bank/home ---->  http://192.168.56.15:4000/dbs/home;
        a) /bank/news ---->  http://192.168.56.15:4000/dbs/news;
        a) /bank/user/register ---->  http://192.168.56.15:4000/dbs/user/register;

   Use case C) 
           location /bank/singapore/local {
	    	proxy_pass http://192.168.56.15:4000/dbs/development;
           }
   Then 
        Entering following URLs will result in
        a) /bank/singapore/local/home ---->  http://192.168.56.15:4000/dbs/development/local/home;
        a) /bank/singapore/local/accounts ---->  http://192.168.56.15:4000/dbs/development/local/accounts;
        a) /bank/singapore/local/current/accounts ---->  http://192.168.56.15:4000/dbs/development/local/current/accounts;


Q) Why do we need "location" directive?
Q) How many type of "modifiers" supported by "location" directive? Just name them?
Q) How does "try_files" directive work? 
Q) Can we use wildcard in "server_name" directive?(Y/N) 
Q) What is the name of directive to use it as "proxy"?



NGINX as a Load Balancer(LB)
   -- NGINX proxying capability can be extended to further use it as a LB
   -- NGINX will provide a nice and simple solution for scaling any backend server i.e. running multiple 
      instances of the same backend/upstream server
   -- It is useful when one instance of backend/upstream server is not capable of handling current large volume 
      of incoming requests
   -- Multiple instances of the same backend/upstream server can be started behind NGINX as a LB in front
   -- NGINX will take all the incoming requests from users will distribute all requests equally one by one to each 
      upstream server so acheiving "LOAD BALANCING OF USER TRAFFIC"
   -- NGINX supports all web server as backend/upstream servers as long as they run on HTTP protocol
   -- NGINX supports following load balancing algorithms while distributing load to backend/upstream servers 
        --- Round Robin
              -- Each upstream server will get equal number of requests from NGINX LB in a round robin fashion
        --- Weight Based
              -- Each upstream server will get requests as per the weight given in configuration
              -- Some upstream servers will receive and handle more requests and some servers will receive and handle 
                 less requests as decided by weight factor like 2,3,4 times etc...
        --- Least Connection
              -- A upstream server will get more requests which has least number of active connections at any time
              -- It is the only dynamic strategy to distribute load to upstream servers based on many factors at run time
        --- IP Hash
              -- This algorithm will sent requests to different servers based on client IP Address
              -- If client first request with an IP Address is sent to server A by LB then all subsequent requests
                 for that client/IP will be sent to the same upstream server 
              -- This algorithm is useful for session stickiness 
              -- This algorithm is better solution to manage session object for a client on one upstream server and 
                 serving all request from there only for that client so faster and very less replication cost involved
        --- Hash
          -- This algorithm will need a key or some hash value from client to decide where to send the request
          -- This algorithm is good for scenerios when memory cache is managed by an upstream server
          -- This algorithm will provide faster result from memory cache from that particular upstream server coz for the given 
             key all request will route to the same upstream server


Important Consideration When using NGINX as Proxy or LB
   -- NGINX as Proxy or LB will play with original headers coming in orignal HTTP request from the caller/client
   -- It will removes all empty headers
   -- It will consider any headers with underscore in the name as invalid
   -- It will set HOST header as defined by "proxy_pass" setting while sending further to upstream server
    
  
Use Case)
        a) Deploy a website on multiple web servers coz one server can handle only 5000 requests max as per the capacity
           but traffic volume is 15000 requests concurrently so we need to deploy it on 3 instances of the same webserver
        b) Configure all these upstream servers using NGINX as a LB
        c) Test by sending client requests to NGINX as a LB and verify requests are being distributed to each of the 
           upstream server or not
    

NGINX Performance Tuning when used as Proxy or LB
   -- NGINX has been designed to be a fast server, no matter how we use it
   -- NGINX supports Buffering and Caching for the same purpose


NGINX Buffering
   -- NGINX uses buffers to free backend/upstream servers as fast as possible
   -- NGINX makes sure that connection to backend/upstream servers are closed at the earliest as fast as possible
   -- It makes backend/upstream servers ready to handle more/new connections in the same given time so increasing 
      throughput of the backend server
   -- NGINX buffering is very useful when client connection is slow but backend server is very fast
   -- NGINX tries to bridge this speed gap by buffering responses from backend server in temporary buffers and sending
      them slowly to client at low speed at which client can handle so freeing backend server early by closing connections
      also and managing , fulfilling client response also
   -- This bufferring technique is needed and is very important keeping in mind below reason
	-- Connection from Client to NGINX is different and may be slow
	-- Connection from NGINX to Upstream server is different and may be fast
	-- So total 2 tcp conections for each request and speed will always vary if there are 2 diferent connection 
           for same request
     
Consideration for NGINX Buffering
   -- Enable NGINX buffering only if client connection is slow
   -- Do not Enable NGINX buffering id if client connection is fast and client is expecting response immediately
   -- NGINX buffering has one disadvantage that NGINX will first keep response data from backend server in a temp buffer
      before giving back to client even if client connection is very fast and can read responses at the same rate
      produced by backend server
   -- Clients connected from within the same network/LAN where we have our NGINX setup, will be always fast

   
NGINX Caching
   -- NGINX supports caching so that it can cache response from backend/upstream servers for some duration
   -- NGINX will not hit backend/upstream servers for that duration and will return resonse from cache only
   -- NGINX will put less load on backend/upstream servers this way
   -- NGINX will improve response time from backend/upstream servers this way


SSL Setup on NGINX





 












