RULES TO FOLLOW ALL THE DAYS FOR ONLINE SESSION

1) Mute yourself all the time if there is nothing to discuss to avoid background noise
2) Unmute yourself (REMEMBER IT) when discussing something 
3) Use Chat box and Mike as your best friends here
4) Ask questions and do not hesitate to make session interactive
5) Breaks --> 10:30 AM (20 minutes), 12:30 PM (60 minutes), 3:30 PM (20 minutes)
6) Once back from break, Pls leave a message in chat box


Methodology
 1) 20% time will be spent in theory/concepts (Expect little more theory on day one first half)
 2) 80% time will be spent in demos/practicals

SW Required
 1) Windows/Linux machine with 4-8 GB RAM
 2) NGINX 1.20+
 3) NodeJS latest
 4) Tomcat (Optional)
 5) MySQL (Optional)

Prerequisites
 -- Learner should have basic idea of how to use internet like web server, web site, web browser, HTTP protocol etc.. 


Time To Start

NGINX (What and Why)
 -- We speak it as "Engine X"
 -- It is a very light weight and ultra fast Web Server to serve static content like HTML,CSS,JavaScript etc..
 -- It was developed in 2004 to solve the problem of handling 10000 requests concurrently
 -- It does not deal with request like tradinationl way like other server handle 
 -- It handles requests coming from client in a asynchronous way
 -- It is highly extensible in terms of modules and plugins
 -- It can be used as a Proxy server
 -- It can be used as a Load Balancer 
 -- It is good fit to handle large volume of traffic if backend server is not designed to handle that much load
 -- It is used to make existing infrastructure highly scalable
 -- It is good addition to existing infrastructure to speed up the response time and to increase throughput to meet     client SLA


NGINX Architecture
 -- It starts 2 process when we start it
 -- It starts with master and worker process 
 -- Master process is responsible for loading configuration file and managing other worker processes
 -- Worker process is which does the real work of handling client requests in the background threads asynchronously         in event driven way
 -- It uses asynchronous, non-blocking, event driven architecture


NGINX vs Apache Httpd vs Microsoft IIS


NGINX Installation
  -- Simple unzip in any folder on the machine 


NGINX Commands

Starting Server in foreground ===>
nginx

Starting Server in background ===>
start nginx

Stopping Server in immediately forcibly ===>
nginx -s stop

Stopping Server in gracefully after all worker processes will finish ongoing requests ===>
nginx -s quit

Realoading changes made to config file while Server is running ===>
nginx -s reload

Reopening log files while Server is running ===>
nginx -s reopen

Check Master and Worker Processes running ===>


NGINX Concepts

Master
  -- It is the main process which starts NGINX server and loads config file and starts other workers also

Event Queue and Event Loop
  -- Each incoming request/connection is logged or added in a queue managed internally by NGINX 
  -- Workers keep watching this queue all the time to pick the connection based on FIFO and assiging the conncetion
     for processing to a seperate background thread so request processing can be done asynchronously and non-blocking      way
  
Workers
  -- Worker is the main guys who processes requests/connections
  -- Each Worker can handle 1024 connections 
  -- Ideally no of Workers should be equal to number of CPUs to get maximum parlallisum on that hardware
  -- Workers can be more in compare equal to number of CPUs if required


Directives
  -- Are configurations used in config file to do various setting for NGINX
  -- Are just like key value pairs in config file 
  -- NGINX has many directives for different configurations like port,redirect,location,virtual host etc..
  -- Directive syntax is ---->  directive-name value;
  -- Types of Directives
      --- Normal
 	   --- Normal Directive will have only one value per context
 	   --- Normal Directive can not be repeated in the same context
 	   --- Normal Directive can be overridden in sub context
      --- Array
 	   --- Array Directive can have multiple values per context
 	   --- Array Directive if added many times in the same context will add values rather then overriding previous                  value
	   --- Array Directive if added in sub context will override all values in the parent context
      --- Action
 	   --- Action Directives are those which change behaviour of ongoing configurations
 	   --- Action Directives are used to change things on the way

Context
  -- Is the area/section where directives are declared and used
  -- Provides a kind of scope in which directives are utilized
  -- Provides another concept of inheritence of configureations using same directives at sub context level
  -- Any directive declared without any Context belongs to global context
  -- Context syntax is ---->  context-name {body}


Exercise) Deploy a static website having 2-3 static pages in NGINX and test all the pages.

Handling HTTP requests 
  -- Make sure "http" context is configured
  -- Make sure "server" context is configured
  -- Make sure folder which contains static files is configured and known to Server


Directives/Contexts learned so far
  -- worker-processes,worker-connections,events,http,server,listen,server_name,root,index
  
Usage of "listen" directive
  -- listen 127.0.0.1:5000; 
  -- listen *:5000; #all IP addresses of this machine
  -- listen 192.168.1.3:5000; #listen only on this particular IP address of this machine
  -- listen localhost:5000; #listen only on this host name of this machine
  -- listen [::]:5000; #listen only on IP V6 of this machine
  -- listen [::1]; #listen only on IP V6 of this machine
  -- listen 5000;  #default IP is * i.e. all IPs 
  -- listen 192.168.1.3; #default port is 80
  -- listen *:80 #this is default setting


Server Blocks
  -- is one of the concept in NGINX to create virtual servers
  -- It allows running multiple virtual servers into one single physical server on the same physical host/machine
  -- It is just like virtual host concept in other web servers
  -- It helps in creating quite flexible server topology for handling different requests
  -- It is highly configurable
  -- It becomes more flexible when combined with "server_name" directive
  -- Each virtual server can be configured with different set of parameters to meet different SLA and client      requirements


Exercise) Create 2 virtual servers inside NGINX to handle requests on port 7001 and 7002 and serving different 
          inline static content to users.


Usage of "server_name" directive
  -- NGINX will match "server_name" directive with "Host" request header to serve the content from that virtual host
  -- "server_name" directive is used to deploye and manage different web sites on the same server using virtual servers
     i.e. virtual host
  -- "server_name" will create a new virtual host for each web site
  -- "server_name" will help in managing many web applications for different customers on the same server
  -- Order followed by NGINX to match a virtual server 
     ---- A particular server listening on ip:port and with a matching "server_name" directive with "Host" request                 parameter
     ---- A particular server listening on ip:port and with "default_server" config
     ---- Servers listening on ip:port but first one will be picked
     ---- If no match found, then do not accept the connection


Exercise) Deploy 2 web sites belonging to 2 different customers using virtual servers plus "server_name" inside NGINX.



    




 












